/*
LOGO /
COLOR /
 #2938E0
 #66CEDC

 Button :
  #23267e
   #2938E0
 --- 01 - TYPOGRAPHY SYSTEM :
 colors :
 #040de8
 #555
 #333
  - font sizes (px) 
  10 / 12 / 14 / 16 / 18 / 20 / 24 / 30 / 36 / 48 / 52 / 62 / 74 / 86 / 98 /
  - line heughts :
  default : 1
  Small : 1.05
  paragraph default : 1.6
  - letter spacing :
  subheading : 0.75px 
  - Font - Weights : 
  default : 400
  Medium : 500
  Semi-bold: 600
  Bold: 700
  --- 02 - COLORS : 
  - Primary :
  - Tints : 
  - Shades :
  - Accents : 
  - Greys : 
  - others :
  --- 03 SHADOWS :
  box-shadow: 0 2.4rem 4.8rem rgba(0, 0, 0, 0.075);
  --- 04 BORDER-RADIUS :
  Default : 0,
  cyrcle : 50%,
  Medium : 0,
  btn : 7px ,
  img : 50% ,
  --- 05 WHITESPACE :
  - Spacing system (px)
  2 / 4 / 8 / 12 / 16 / 24 / 32 / 48 / 52 / 64 / 80 / 96 /128
  margin = 9.6rem ,
  @format
 */
/**********************************/
/*********** GLOBAL ***************/
/**********************************/
html {
  font-size: 62.5%;
  overflow-x: hidden;
  scroll-behavior: smooth;
}
* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}
body {
  font-family: "Rubik", sans-serif;
  line-height: 1;
  font-weight: 400;
  color: #333;
  /* Only Works if there is nothing absolutely positioned in relation to body */
  overflow-x: hidden;
}

.center-text {
  text-align: center;
}

.margin--right--element {
  margin-right: 1.6rem !important;
}
.margin-bottom-md {
  margin-bottom: 4.8rem !important;
}
.container {
  padding: 0 3.2rem;
  max-width: 120rem;
  margin: 0 auto;
}
.section__header {
  font-size: 4rem;
  line-height: 1.3;
  font-weight: 500;
}
/* .grid {
  display: grid;
  column-gap: 6.4rem;
  row-gap: 9.6rem;
} */
.grid {
  display: grid;
  column-gap: 6.4rem;
  row-gap: 9.6rem;
  /* align-items: center; */
}
/* if that element have the grid class and it's a last child 
 .grid:last-child {
  margin-bottom: 0;
} */
/* if that element have the grid class and it's not a last child */
.grid:not(:last-child) {
  margin-bottom: 9.6rem;
}
.grid--2-cols {
  grid-template-columns: repeat(2, 1fr);
}
.grid--3-cols {
  grid-template-columns: repeat(3, 1fr);
}
.grid--4-cols {
  grid-template-columns: repeat(4, 1fr);
}
.grid--5-cols {
  grid-template-columns: repeat(5, 1fr);
}
.grid--center-v {
  align-items: center;
}

strong {
  font-weight: 500;
}
.list {
  list-style: none;
  display: flex;
  flex-direction: column;
  gap: 1.6rem;
}
.list-icons {
  width: 3rem;
  height: 3rem;
  color: #e67e22;
}
.list-item {
  font-size: 1.8rem;
  display: flex;
  gap: 1.6rem;
  align-items: center;
}
.m-t-9 {
  margin-top: 9.6rem;
}
.m-b-9 {
  margin-bottom: 9.6rem;
}
.m-b-4 {
  margin-bottom: 4.4rem;
}.m-b-2 {
  margin-bottom: 2.8rem;
}
/* .bg {
  background:  ;
} */
